<?php

return [
    'userManagement' => [
        'title'          => 'إدارة المستخدمين',
        'title_singular' => 'إدارة المستخدمين',
    ],
    'permission'     => [
        'title'          => 'الصلاحيات',
        'title_singular' => 'الصلاحية',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'العنوان',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role'           => [
        'title'          => 'أدوار',
        'title_singular' => 'دور',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'الاسم',
            'title_helper'       => ' ',
            'permissions'        => 'الصلاحيات',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user'           => [
        'title'          => 'المستخدمين',
        'title_singular' => 'مستخدم',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'الاسم',
            'name_helper'              => ' ',
            'email'                    => 'البريد الالكتروني',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'كلمة المرور',
            'password_helper'          => ' ',
            'roles'                    => 'الادوار',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'doctor'         => [
        'title'          => 'الاطباء',
        'title_singular' => 'الاطباء',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'الاسم',
            'name_helper'       => ' ',
            'gender'            => 'الجنس',
            'gender_helper'     => ' ',
            'picture'           => 'الصورة',
            'picture_helper'    => ' ',
            'phone'             => 'رقم الهاتف',
            'phone_helper'      => ' ',
            'email'             => 'البريد الإلكتروني',
            'email_helper'      => ' ',
            'birth_date'        => 'تاريخ الميلاد',
            'birth_date_helper' => ' ',
            'percentage'        => 'النسبة',
            'percentage_helper' => ' ',
            'specialty'         => 'التخصص',
            'specialty_helper'  => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'patient'        => [
        'title'          => 'المرضى',
        'title_singular' => 'المرضى',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'الاسم',
            'name_helper'       => ' ',
            'gender'            => 'الجنس',
            'gender_helper'     => ' ',
            'picture'           => 'الصورة',
            'picture_helper'    => ' ',
            'phone'             => 'رقم الهاتف',
            'phone_helper'      => ' ',
            'email'             => 'البريد الإلكتروني',
            'email_helper'      => ' ',
            'birth_date'        => 'تاريخ الميلاد',
            'birth_date_helper' => ' ',
            'notes'             => 'ملاحظات',
            'notes_helper'      => ' ',
            'blood_type'        => 'فصيلة الدم',
            'blood_type_helper' => ' ',
            'status'            => 'حالة العلاج',
            'status_helper'     => ' ',
            'payment'           => 'طريقة الدفع',
            'payment_helper'    => ' ',
            'debt'              => 'الباقي',
            'debt_helper'       => ' ',
            'payed'             => 'المدفوع',
            'payed_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'appointment'    => [
        'title'          => 'المواعيد',
        'title_singular' => 'المواعيد',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'doctor'            => 'الدكتور',
            'doctor_helper'     => ' ',
            'patient'           => 'المريض',
            'patient_helper'    => ' ',
            'date'              => 'التاريخ',
            'date_helper'       => ' ',
            'time'              => 'التوقيت',
            'time_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'service'        => [
        'title'          => 'الخدمات',
        'title_singular' => 'الخدمات',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'اسم الخدمة',
            'name_helper'       => ' ',
            'price'             => 'السعر',
            'price_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'operation'      => [
        'title'          => 'العمليات',
        'title_singular' => 'العمليات',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'service'           => 'الخدمة',
            'service_helper'    => ' ',
            'doctor'            => 'الطبيب',
            'doctor_helper'     => ' ',
            'patient'           => 'المريض',
            'patient_helper'    => ' ',
            'lab'               => 'قيمة المعمل',
            'lab_helper'        => ' ',
            'price'             => 'القيمة',
            'price_helper'      => ' ',
            'notes'             => 'ملاحظات',
            'notes_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'medicine'       => [
        'title'          => 'الادوية',
        'title_singular' => 'الادوية',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'إسم الدواء',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'prescription'   => [
        'title'          => 'الوصفات الطبية',
        'title_singular' => 'الوصفات الطبية',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'date'              => 'التاريخ',
            'date_helper'       => ' ',
            'doctor'            => 'الطبيب',
            'doctor_helper'     => ' ',
            'patient'           => 'المريض',
            'patient_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'entry'          => [
        'title'          => 'مدخلات الوصفة',
        'title_singular' => 'مدخلات الوصفة',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'medicine'            => 'اسم الدواء',
            'medicine_helper'     => ' ',
            'prescription'        => 'الوصفة',
            'prescription_helper' => ' ',
            'rx'                  => 'Rx',
            'rx_helper'           => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'material'       => [
        'title'          => 'المواد',
        'title_singular' => 'المواد',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'الاسم',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'expense'        => [
        'title'          => 'المصاريف',
        'title_singular' => 'المصاريف',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'material'              => 'المادة',
            'material_helper'       => ' ',
            'price'                 => 'القيمة',
            'price_helper'          => ' ',
            'invoice_number'        => 'رقم الفاتورة',
            'invoice_number_helper' => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
        ],
    ],
    'employee'       => [
        'title'          => 'الموظفين',
        'title_singular' => 'الموظفين',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'الاسم',
            'name_helper'       => ' ',
            'gender'            => 'الجنس',
            'gender_helper'     => ' ',
            'phone'             => 'رقم الهاتف',
            'phone_helper'      => ' ',
            'job'               => 'الوظيفة',
            'job_helper'        => ' ',
            'salary'            => 'المرتب',
            'salary_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'report'         => [
        'title'          => 'التقارير',
        'title_singular' => 'التقارير',
    ],
];